<?php

namespace Database\Seeders;

use App\Models\CategoryTranslation;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class CategoryTranslationSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $category_translation =[ [
            'id'=>1,
            'category_id'=>1,
            'name'=>'To eat',
            'lang'=>'en',
            'created_at'=>NULL,
            'updated_at'=>NULL
        ],
        [
            'id'=>2,
            'category_id'=>1,
            'name'=>'Есть',
            'lang'=>'ru',
            'created_at'=>NULL,
            'updated_at'=>NULL
        ],
        [
            'id'=>3,
            'category_id'=>1,
            'name'=>'Ուտել',
            'lang'=>'am',
            'created_at'=>NULL,
            'updated_at'=>NULL
        ], [
            'id'=>4,
            'category_id'=>2,
            'name'=>'To live',
            'lang'=>'en',
            'created_at'=>NULL,
            'updated_at'=>NULL
        ],
        [
            'id'=>5,
            'category_id'=>2,
            'name'=>'Жить',
            'lang'=>'ru',
            'created_at'=>NULL,
            'updated_at'=>NULL
        ],
        [
            'id'=>6,
            'category_id'=>2,
            'name'=>'Ապրել',
            'lang'=>'am',
            'created_at'=>NULL,
            'updated_at'=>NULL
        ],
         [
            'id'=>7,
            'category_id'=>3,
            'name'=>'Entertainment',
            'lang'=>'en',
            'created_at'=>NULL,
            'updated_at'=>NULL
         ],
         [
            'id'=>8,
            'category_id'=>3,
            'name'=>'Развлечение',
            'lang'=>'ru',
            'created_at'=>NULL,
            'updated_at'=>NULL
         ],
         [
            'id'=>9,
            'category_id'=>3,
            'name'=>'Ժամանց',
            'lang'=>'am',
            'created_at'=>NULL,
            'updated_at'=>NULL
         ],
         [
            'id'=>10,
            'category_id'=>4,
            'name'=>'Medical',
            'lang'=>'en',
            'created_at'=>NULL,
            'updated_at'=>NULL
         ],
          [
            'id'=>11,
            'category_id'=>4,
            'name'=>'Медицинский',
            'lang'=>'ru',
            'created_at'=>NULL,
            'updated_at'=>NULL
          ],
           [
            'id'=>12,
            'category_id'=>4,
            'name'=>'Բժշկական',
            'lang'=>'am',
            'created_at'=>NULL,
            'updated_at'=>NULL
           ],
           [
            'id'=>13,
            'category_id'=>5,
            'name'=>'Products',
            'lang'=>'en',
            'created_at'=>NULL,
            'updated_at'=>NULL
            ] ,
             [
            'id'=>14,
            'category_id'=>5,
            'name'=>'Продукты',
            'lang'=>'ru',
            'created_at'=>NULL,
            'updated_at'=>NULL
            ],
            [
            'id'=>15,
            'category_id'=>5,
            'name'=>'Ապրանքներ',
            'lang'=>'am',
            'created_at'=>NULL,
            'updated_at'=>NULL
            ],
            [
            'id'=>16,
            'category_id'=>6,
            'name'=>'Finance',
            'lang'=>'en',
            'created_at'=>NULL,
            'updated_at'=>NULL
            ],
            [
            'id'=>17,
            'category_id'=>6,
            'name'=>'Финансы',
            'lang'=>'ru',
            'created_at'=>NULL,
            'updated_at'=>NULL
            ],
            [
            'id'=>18,
            'category_id'=>6,
            'name'=>'Ֆինանսներ',
            'lang'=>'am',
            'created_at'=>NULL,
            'updated_at'=>NULL
            ],
            [
            'id'=>19,
            'category_id'=>7,
            'name'=>'Beauty',
            'lang'=>'en',
            'created_at'=>NULL,
            'updated_at'=>NULL
            ] , [
            'id'=>20,
            'category_id'=>7,
            'name'=>'Красота',
            'lang'=>'ru',
            'created_at'=>NULL,
            'updated_at'=>NULL
            ],
             [
            'id'=>21,
            'category_id'=>7,
            'name'=>'Գեղեցկություն',
            'lang'=>'am',
            'created_at'=>NULL,
            'updated_at'=>NULL
             ],
             [
            'id'=>22,
            'category_id'=>8,
            'name'=>'Tourism',
            'lang'=>'en',
            'created_at'=>NULL,
            'updated_at'=>NULL
             ],
             [
            'id'=>23,
            'category_id'=>8,
            'name'=>'Туризм',
            'lang'=>'ru',
            'created_at'=>NULL,
            'updated_at'=>NULL
             ],
             [
            'id'=>24,
            'category_id'=>8,
            'name'=>'Զբոսաշրջություն',
            'lang'=>'am',
            'created_at'=>NULL,
            'updated_at'=>NULL
             ]
            ];

             foreach ($category_translation as $category) {
                CategoryTranslation::updateOrCreate($category);
              }
    }
}
